{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true
  },
  "exclude": ["./src/renderer", "./src/server"]
}
